Weather Site/index.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title Weather API
	link(href="assets/css/styles.css", rel="stylesheet")
	

body
	#wrapper
		header
			h1 Welcome to the Weather API
			
			#nav
				ul
					li
						a(href="#") Home
					li
						a(href="#") About
					li
						a(href="#") Services
					li
						a(href="#") Gallery

		section#weathersetup
			#leftside
				h1 Weather in your Area
				h2 Input your zipcode
				input#zip(type="text")
				button#btn(onclick="getUserInput()") Submit

				#weatherwidget

					#temp

					#icon
						img(src="http://dummyimage.com/200x200/4d494d/686a82.gif&text=placeholder+image", alt="")
					

			#rightside

	
	script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js")
	script(src="assets/js/weather.js")

Weather Site/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Weather API</title>
  <link href="assets/css/styles.css" rel="stylesheet"/>
</head>
<body>
  <div id="wrapper">
    <header>
      <h1>Welcome to the Weather API</h1>
      <div id="nav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Gallery</a></li>
        </ul>
      </div>
    </header>
    <section id="weathersetup">
      <div id="leftside">
        <h1>Weather in your Area</h1>
        <h2>Input your zipcode</h2>
        <input id="zip" type="text"/>
        <button id="btn" onclick="getUserInput()">Submit</button>
        <div id="weatherwidget">
          <div id="temp"></div>
          <div id="icon"><img src="http://dummyimage.com/200x200/4d494d/686a82.gif&amp;text=placeholder+image" alt=""/></div>
        </div>
      </div>
      <div id="rightside"></div>
    </section>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="assets/js/weather.js"></script>
</body>
